# EasyShopping

./: .gitignore  .project  README.md
easyshopping/: .project  pom.xml
easyshopping/src/main/java/ma/fstbm/easyshopping/controller/: CartController.java  GlobalController.java  JsonCtr.java  ManagerController.java  PageController.java  package-info.java
easyshopping/src/main/java/ma/fstbm/easyshopping/exception/: GlobalExceptionHandler.java  ProductNotAvailableException.java
easyshopping/src/main/java/ma/fstbm/easyshopping/handler/: RegisterHandler.java
easyshopping/src/main/java/ma/fstbm/easyshopping/model/: RegisterModel.java  UserModel.java
easyshopping/src/main/java/ma/fstbm/easyshopping/service/: CartService.java
easyshopping/src/main/java/ma/fstbm/easyshopping/utils/: FileUploading.java  package-info.java
easyshopping/src/main/java/ma/fstbm/easyshopping/validator/: ProductValidator.java
easyshopping/src/main/resources/: logback.xml
easyshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
easyshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  errors.jsp  home.jsp  login.jsp  manageProducts.jsp  page.jsp  products.jsp  recommendations.jsp  reviews.jsp  singleProduct.jsp
easyshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
easyshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp  flows-navbar.jsp
easyshopping/src/main/webapp/WEB-INF/views/header_footer/: navbar.jsp
easyshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
easyshopping/src/main/webapp/assets/bootstrap/: prepros-6.config
easyshopping/src/main/webapp/assets/bootstrap/css/: app.css
easyshopping/src/main/webapp/assets/bootstrap/js/: customized.js
easyshopping/src/main/webapp/assets/bootstrap/less/: bootstrap.less  custom.less  prepros-6.config  variables.less
easyshopping/src/main/webapp/assets/css/: app.css  bootstrap.css  bootstrap.min-dist.css  recommendations.css  theme.css
easyshopping/src/main/webapp/assets/images/: customized.js
easyshopping/src/main/webapp/assets/js/: customized.js  productsController.js  recommenderController.js
easyshopping/src/main/webapp/assets/less/: bootstrap.less  custom.less  hamburgerBtn.less  variables.less
easyshoppingbackend/: .project  pom.xml
easyshoppingbackend/data/: predicted_ratings_.csv  ratings.csv
easyshoppingbackend/src/main/java/ma/fstbm/easyshoppingbackend/: App.java
easyshoppingbackend/src/main/java/ma/fstbm/easyshoppingbackend/config/: AppHibernateConfig.java  AppJDBCConfig.java  ConfigJDBC.java
easyshoppingbackend/src/main/java/ma/fstbm/easyshoppingbackend/custom/: HibernateAwareObjectMapper.java
easyshoppingbackend/src/main/java/ma/fstbm/easyshoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  RecommendationDAO.java  ReviewDAO.java  ShoppingCartLineDAO.java  UserDAO.java
easyshoppingbackend/src/main/java/ma/fstbm/easyshoppingbackend/domain/: Category.java  Order.java  OrderElement.java  Product.java  Recommendation.java  Review.java  ShoppingCart.java  ShoppingCartLine.java  User.java  UserAddress.java
easyshoppingbackend/src/main/java/ma/fstbm/easyshoppingbackend/recommender/: FillRec.java  ItemRec.java  ItembasedRecommender.java  SVDRecommender.java  UserbasedRecommendations.java  itemRecommender.java
easyshoppingbackend/src/main/java/ma/fstbm/easyshoppingbackend/service/: CartLineDaoService.java  CategoryDaoService.java  ProductDaoService.java  RecommendationsDaoService.java  ReviewDaoService.java  UserDaoService.java
easyshoppingbackend/src/test/java/ma/fstbm/easyshoppingbackend/: AppTest.java  ProductTest.java  ShoppingCartLineTest.java  UserTest.java
