body {
  position: relative;
  padding-top: 70px;
  background-color: #e2eaef;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: 'Times New Roman', Times, serif;
  font-size:15px;
}

